{
  "name": "slack-bridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "dotenv -e .env -- ts-node-dev --poll src/index.ts",
    "migrate": "dotenv -e .env -- npx prisma migrate deploy && dotenv -e .env -- npx prisma generate",
    "test": "dotenv -e .env.test -- jest --coverage --silent",
    "debug:test": "dotenv -e .env.test -- jest --coverage --silent=false"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.592.0",
    "@prisma/client": "^5.13.0",
    "@slack/events-api": "^3.0.1",
    "@slack/web-api": "^7.0.3",
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "prisma": "^5.13.0",
    "uuid": "^10.0.0",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/helmet": "^4.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.12.7",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
