default_stages: [pre-commit]
repos:
  - repo: https://github.com/ambv/black
    rev: '24.3.0'
    hooks:
      - id: black
        language_version: python3.10
  - repo:  https://github.com/pycqa/flake8
    rev: '6.1.0'
    hooks:
      - id: flake8
  - repo: https://github.com/PyCQA/isort
    rev: '5.12.0'
    hooks:
      - id: isort
        args: ["--profile", "black"]
  - repo: https://github.com/pre-commit/mirrors-mypy
    rev: "v1.9.0"
    hooks:
      - id: mypy
        additional_dependencies: [types-PyYAML, types-requests]