AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  MyLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src.handlers.lambda_handler.lambda_handler
      Runtime: python3.12
      CodeUri: ./
      Environment:
        Variables:
          ENVIRONMENT: !Ref Environment
          S3_BUCKET: !Ref S3Bucket
          RESPONSE_QUEUE_URL: !Ref ResponseQueueUrl
          STATUS_QUEUE_URL: !Ref StatusQueueUrl
          RULE_CONVERSION_ENDPOINT: !Ref RuleConversionEndpoint
      Events:
        SQSEvent:
          Type: SQS
          Properties:
            Queue: !Ref ReceiveQueue

Parameters:
  Environment:
    Type: String
    Default: dev
  S3Bucket:
    Type: String
    Default: s2s-env-dev
  ResponseQueueUrl:
    Type: String
    Default: https://sqs.us-east-1.amazonaws.com/143364003363/dev-us-east-1-s2sagent-queue
  StatusQueueUrl:
    Type: String
    Default: https://sqs.us-east-1.amazonaws.com/143364003363/dev-us-east-1-query-status-queue
  ReceiveQueue:
    Type: String
    Default: https://sqs.us-east-1.amazonaws.com/143364003363/dev-us-east-1-reasoning-queue
  RuleConversionEndpoint:
    Type: String
    Default: http://dev.systemtwosecurity.com:9000

