name: CI/CD Pipeline

on:
  workflow_dispatch:

jobs:
  deploy:
    name: Deploy to AWS ECS
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository with Full History
        uses: actions/checkout@v2
        with:
          fetch-depth: 0  # Ensures full commit history is available

      - name: Set Deployment-Specific Variables
        run: |
          IMAGE_NAME="s2s-slack-backend"
          ECR_REPO="143364003363.dkr.ecr.us-west-2.amazonaws.com/${{ github.event.inputs.environment }}/$IMAGE_NAME"
          CLUSTER_NAME="s2s-${{ github.event.inputs.environment }}"
          TASK_DEFINITION_NAME="${{ github.event.inputs.environment }}-slack-backend-td"
          SERVICE_NAME="slack-backend"
          echo "IMAGE_NAME=$IMAGE_NAME" >> $GITHUB_ENV
          echo "ECR_REPO=$ECR_REPO" >> $GITHUB_ENV
          echo "CLUSTER_NAME=$CLUSTER_NAME" >> $GITHUB_ENV
          echo "TASK_DEFINITION_NAME=$TASK_DEFINITION_NAME" >> $GITHUB_ENV
          echo "SERVICE_NAME=$SERVICE_NAME" >> $GITHUB_ENV

      - name: Extract Image tag with Date, Ticket ID, and Full Time
        run: |
          TIMESTAMP=$(date +"%Y-%m-%d_%H-%M-%S")
          if [[ -n "${{ github.event.pull_request.head.sha }}" ]]; then
            COMMIT_MESSAGE=$(git log --format=%B -n 1 ${{ github.event.pull_request.head.sha }})
          else
            COMMIT_MESSAGE=$(git log -1 --pretty=%B)
          fi
          TICKET_ID=$(echo "$COMMIT_MESSAGE" | grep -oE '[A-Z]+-[0-9]+'|| true)
          if [[ -n "$TICKET_ID" ]]; then
            IMAGE_TAG="${TICKET_ID}_${TIMESTAMP}"
          else
            IMAGE_TAG="${TIMESTAMP}_default-tag"
          fi
          echo "Using IMAGE_TAG: $IMAGE_TAG"
          echo "IMAGE_TAG=$IMAGE_TAG" >> $GITHUB_ENV
  
            # DEBUBBING OUTPUT 
          echo "Commit message: $COMMIT_MESSAGE"
          echo "Extracted Ticket ID: $TICKET_ID"

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-2

      - name: Retrieve Base ARN from Secrets Manager
        run: |
          BASE_ARN=$(aws secretsmanager list-secrets --region us-west-2 | \
            grep -i "${{ github.event.inputs.environment }}/slack-backend" -A 1 | \
            grep '"ARN"' | awk '{print $2}' | tr -d '",')

          if [[ -z "$BASE_ARN" ]]; then
            echo "Error: Base ARN not found for environment ${{ github.event.inputs.environment }}"
            exit 1
          fi

          echo "BASE_ARN=$BASE_ARN" >> $GITHUB_ENV

      - name: Construct and Export Secret ARNs
        run: |
          SECRETS=("DATABASE_URL" "SLACK_CLIENT_ID" "SLACK_CLIENT_SECRET" "SLACK_APP_URL" "SLACK_URL" "S2S_URL" "SIGNUP_URL" "SLACK_OAUTH_URL" "CATEGORY_URL" "S2S_SOCKET_URL" "ANALYSIS_COMMAND" "WORKBENCH_COMMAND" "FOCUS_COMMAND" "REPORT_COMMAND" "SETTINGS_COMMAND")

          for SECRET_NAME in "${SECRETS[@]}"; do
            SECRET_ARN="${BASE_ARN}:${SECRET_NAME}::"
            echo "${SECRET_NAME}_ARN=$SECRET_ARN" >> $GITHUB_ENV
          done

      - name: Login to AWS ECR
        run: |
          aws ecr get-login-password --region us-west-2 | docker login --username AWS --password-stdin $ECR_REPO
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Set up QEMU for multi-platform builds
        uses: docker/setup-qemu-action@v2

      - name: Build and Push Multi-Platform Docker Image
        run: |
          docker buildx build --platform linux/amd64,linux/arm64 \
            -t ${{ env.ECR_REPO }}:${{ env.IMAGE_TAG }} \
            --build-arg BASE_IMAGE=143364003363.dkr.ecr.us-west-2.amazonaws.com/${{ github.event.inputs.environment }}/s2s-optimized-rule-con:latest \
            --push .

      - name: Apply Terraform Changes
        working-directory: infrastructure/terraform/slack-backend
        run: |
          terraform init
          terraform apply -auto-approve \
            -var="aws_region=${AWS_REGION}" \
            -var="aws_account_id=${AWS_ACCOUNT_ID}" \
            -var="ecr_repo=${ECR_REPO}" \
            -var="image_tag=${IMAGE_TAG}" \
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Update ECS Service
        run: |
          TASK_DEFINITION_ARN=$(aws ecs describe-task-definition --task-definition ${TASK_DEFINITION_NAME} \
            --query 'taskDefinition.taskDefinitionArn' --output text)

          if [[ -z "$TASK_DEFINITION_ARN" ]]; then
            echo "Error: Failed to retrieve the task definition ARN for ${TASK_DEFINITION_NAME}."
            exit 1
          fi

          aws ecs update-service \
            --cluster ${CLUSTER_NAME} \
            --service ${SERVICE_NAME} \
            --task-definition ${TASK_DEFINITION_ARN} \
            --force-new-deployment

      - name: Clean Up Workspace
        run: rm -rf *