name: Deploy to Prod ECS

on:
  workflow_dispatch: 

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: s2s-slack-backend
      ECR_REPO: 143364003363.dkr.ecr.us-west-2.amazonaws.com/prod/s2s-slack-backend
      AWS_REGION: us-west-2
      AWS_ACCOUNT_ID: 143364003363

    steps:
      - name: Checkout Repository with Full History
        uses: actions/checkout@v2
        with:
          fetch-depth: 0  # This fetches the entire history to ensure `git log` has access to previous commits

      - name: Extract Ticket Number from Latest PR Merge Commit
        id: extract-ticket
        run: |
          # Fetch the latest commits in case they are not available
          git fetch origin ecs-infrastructure-change

          # Extract ticket number from the PR merge commit message
          TICKET_NUMBER=$(git log --merges --pretty=format:"%s" | grep -oE '[A-Z]+-[0-9]+' | head -n 1)
          if [ -z "$TICKET_NUMBER" ]; then
            echo "No ticket number found, using default tag."
            TICKET_NUMBER="default-tag"
          fi
          echo "Ticket Number extracted: $TICKET_NUMBER"
          # Persist the variable across steps by writing to $GITHUB_ENV
          echo "IMAGE_TAG=$TICKET_NUMBER" >> $GITHUB_ENV

      - name: Set up Docker Buildx
        run: |
          docker buildx create --use
          docker buildx inspect --bootstrap
        # This ensures Buildx is set up and active

      - name: Set up QEMU for multi-platform builds
        uses: docker/setup-qemu-action@v2
        # Enables building for different architectures like amd64 and arm64

      - name: Set Docker Tag from Ticket Number
        run: |
          echo "Setting image tag to ticket number"
          echo "Image Tag: ${{ env.IMAGE_TAG }}"

      - name: Login to AWS ECR
        run: |
          aws ecr get-login-password --region ${{ env.AWS_REGION }} | docker login --username AWS --password-stdin ${{ env.ECR_REPO }}
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Build and Push Multi-Platform Docker Image to ECR
        run: |
          docker buildx build --platform linux/amd64,linux/arm64 \
            -t ${{ env.ECR_REPO }}:${{ env.IMAGE_TAG }} \
            --push .
        # `--push` is important for pushing the multi-platform image to the registry

      - name: Apply Terraform Changes
        working-directory: infrastructure/terraform/prod
        run: |
          terraform init
          terraform apply -auto-approve \
            -var="aws_region=${{ env.AWS_REGION }}" \
            -var="aws_account_id=${{ env.AWS_ACCOUNT_ID }}" \
            -var="ecr_repo=${{ env.ECR_REPO }}" \
            -var="image_tag=${{ env.IMAGE_TAG }}" \
            -var="secrets_manager_arn=arn:aws:secretsmanager:${{ env.AWS_REGION }}:${{ env.AWS_ACCOUNT_ID }}:secret:prod/slack-backend-m7MXTN"
        shell: /usr/bin/bash -e {0}
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          # Adding all required secret ARNs to the environment in uppercase
          SECRETS_MANAGER_ARN: arn:aws:secretsmanager:${{ env.AWS_REGION }}:${{ env.AWS_ACCOUNT_ID }}:secret:prod/slack-backend-m7MXTN

      - name: Update ECS Service
        run: |
          TASK_DEFINITION_ARN=$(aws ecs describe-task-definition --task-definition prod-slack-backend-td \
            --query 'taskDefinition.taskDefinitionArn' --output text)
          echo "Updating ECS service with task definition: $TASK_DEFINITION_ARN"
          aws ecs update-service --cluster s2s-prod --service slack-backend \
            --task-definition $TASK_DEFINITION_ARN --force-new-deployment
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Clean up workspace
        run: rm -rf *
