@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  font-family: Inter, sans-serif;
  background: #f7fafd;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 96px 24px 96px 24px;
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

.logo_big {
  position: absolute;
  top: 1rem;
  left: 1rem;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.loading-text {
  font-weight: 500;
  color: #0f263d;
  max-width: 350px;
  opacity: 0.8;
  text-align: center;
}

.integration {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sub-title {
  font-size: 12.64px;
  font-weight: 500;
}

.heading {
  font-size: 24.83px;
  font-weight: 700;
}

form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 12px;
}

.label {
  color: #0f263d;
  font-size: 14.22px;
  opacity: 0.9;
  font-weight: 500;
}

input {
  margin-top: 0.25rem;
  background: hsla(215, 33%, 14%, 0.03);
  padding: 8px 12px;
  font-size: 14.22px;
  width: 370px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #18222f00;
}

input:disabled {
  cursor: not-allowed;
}

input:focus,
input:active {
  border: 1px solid #18222f1a;
}

input::placeholder {
  color: hsla(210, 61%, 15%, 0.4);
}

.form-error {
  font-size: 0.75rem;
  color: red;
  margin-top: 0.25rem;
}

button {
  font-family: inherit;
  border: none;
  outline: none;
  margin-top: 20px;
  padding: 8px 12px;
  background: #ee7103;
  color: white;
  font-weight: 500;
  font-size: 14.22px;
  border-radius: 4px;
  cursor: pointer;
  line-height: inherit;
}

button:hover {
  background: #f78d0c;
}

button:disabled {
  background: #e39550;
  cursor: not-allowed;
}

.toast-list {
  position: absolute;
  top: 1rem;
  right: 1rem;
  height: max-content;
  width: max-content;
}

.Toastify__toast {
  padding: 0.75rem !important;
  /* height: 2rem !important; */
  min-height: max-content !important;
  transform: scale(0.8) !important;
}
.Toastify__toast-body {
  padding: 0 !important;
  margin: 0 !important;
}

.Toastify__toast-body > div:last-child {
  min-width: unset !important;
  width: unset !important;
}

.text {
  margin-right: 2rem;
  font-size: 0.9rem;
  min-width: max-content;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(0%);
  }

  100% {
    opacity: 1;
    transform: translateY(-100%);
  }
}
