{
  "name": "github-to-ec2-pipeline",
  "version": "1.0.0",
  "description": "Continuous deployment skeleton from GitHub to EC2 using CodeBuild and CodeDeploy.",
  "main": "./src/server/server.js",
  "scripts": {
    "test": "jest",
    "clean": "rm -Rf build dist",
    "build": "npm run clean && babel src/server -d build && webpack --mode production --config webpack.dev.config.js",
    "start": "node ./build/server.js",
    "stop": "pkill app-server",
    "start:dev": "npm-run-all -r -p watch:server watch:client",
    "watch:client": "webpack-dev-server --mode development --config webpack.dev.config.js",
    "watch:server": "NODE_ENV=development nodemon --exec babel-node ./src/server/server.js"
  },
  "repository": "https://github.com/dvassallo/github-to-ec2-pipeline",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=10.16.0"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/src/test/setup.js"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js",
      "\\.(gif|ttf|eot|svg)$": "<rootDir>/__mocks__/fileMock.js"
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "express": "^4.17.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^2.1.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-react": "^7.13.0",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "mini-css-extract-plugin": "^0.7.0",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "open": ">=6.0.0",
    "open-browser-webpack-plugin": "0.0.5",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "url-loader": "^1.1.2",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.5.1",
    "webpack-merge": "^4.2.1"
  }
}
